DATABASE_URL="postgresql://postgres:[SENHA]@localhost:5432/[BANCO]?schema=public"
HOST=
PORT=
SECRET_JWT=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
ADMIN_USER_NAME=
ADMIN_USER_SUR_NAME=

#SEND MAIL
MY_EMAIL=
REFRESH_TOKEN=
REDIRECT_URI=https://developers.google.com/oauthplayground
CLIENT_ID=
CLIENT_SECRET=